$font: -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif

html
  background: #d5ecff
  width: 100%

body
  padding: .6rem

input
  margin: 0 0 .6rem
  padding: 3px 5px
  background: white
  border: 1px solid #ccc
  outline: none
  width: 100%
  font-size: 1.2rem
  font-family: $font
  display: block

input[type="submit"]
  background: #677c28
  color: #fff
  border: #596a26

  &:hover
    background: #596a26
