@import "../reset"

html
  background: #fafafa
  font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif

.users-list
  padding: 1rem
  -webkit-column-count: 2
  -webkit-column-gap: .4rem

.users-list span
  display: block
  margin: 0 0 2px
  background: #eaeaea
  border: 1px solid #dadada
  padding: 2px 6px

#footer-bar
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 32px
  line-height: 32px
  padding: 0 8px
  background: #666
  border-top: 1px solid #444
  color: #eaeaea
  font-size: 0.8rem

#change-status
  cursor: pointer

#connection-status
  float: right
