$online: #68a441
$offline: #959595
$idle: #c69519
$busy: #a83434

@import "main/tabs"
@import "main/footer"
@import "main/users"

#content
  bottom: 32px
  left: 0
  overflow: scroll
  position: fixed
  right: 0
  top: 50px

  > div
    display: none

    &.active
      display: block

::selection
  background: transparent
