$font: -apple-system, 'Helvetica Neue', Helvetica, Arial, sans-serif

// Base files that shouldn't affect different fancy styles
@import 'reset'
@import 'font-awesome'

html,
body
  height: 100%
  overflow: hidden
  padding: 0 0 64px
  width: 100%

html
  background: #fafafa
  font-family: $font
