@import "partials/base"

html
  background: #d5ecff
  width: 100%

body
  padding: .6rem

input
  background: white
  border: 1px solid #ccc
  box-sizing: border-box
  display: block
  font-family: $font
  font-size: 1.2rem
  margin: 0 0 .6rem
  outline: none
  padding: 3px 5px
  width: 100%

input[type="submit"]
  background: #677c28
  border: #596a26
  color: #fff

  &:hover
    background: #596a26
