// Base files that shouldn't affect different fancy styles
@import "reset"
@import "font-awesome"

html, body
  height: 100%
  width: 100%
  padding: 0 0 64px
  overflow: hidden

html
  background: #fafafa
  font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif
